# rcs-core

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: modrinth.yml  publish.yml
api/: build.gradle
api/src/main/java/fr/democraft/rcs/api/: DeleteRequest.java  OperationStatus.java  ProviderClient.java  ProviderRegistry.java  ProvisionRequest.java  ProvisionResult.java  SmartApi.java  SmartApiAccess.java  SmartEventPublisher.java
core/: build.gradle
core/src/main/java/fr/democraft/rcs/core/: DefaultSmartApi.java  EventPublisher.java  Registry.java  SmartProvider.java
core/src/main/java/fr/democraft/rcs/core/config/: MainConfig.java
core/src/main/java/fr/democraft/rcs/core/listeners/: OnServerLeave.java  OnServerPreJoin.java
core/src/main/java/fr/democraft/rcs/core/loggers/: ClassicLogger.java  SmartLogger.java
core/src/main/java/fr/democraft/rcs/core/utils/: ProviderUtils.java
src/main/java/fr/democraft/rcs/core/: NotAPlugin.java  NotAVelocityPlugin.java  SmartProvider.java
src/main/java/fr/democraft/rcs/core/config/: Provider.java  ProviderConfig.java
src/main/java/fr/democraft/rcs/core/listeners/: OnServerLeave.java  OnServerPreJoin.java
src/main/java/fr/democraft/rcs/core/loggers/: Color.java  FancyLogger.java
src/main/resources/: plugin.yml  rc-module.json
