plugins {
    id 'java-library'
    id 'maven-publish'
}

description = 'Public API for Smart provider abstraction'

publishing {
    publications {
        gpr(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = "funaReleases"
            url = "https://java.funa.dev/releases"
            credentials {
                username = "Funasitien"
                password = System.getenv("FUNASITIEN_PASSWORD") ?: ""
            }
            authentication {
                basic(BasicAuthentication)
            }
        }
    }
}